/* COLOR CODE REF
    Main Blue:
#0d65d8
    Grey:
#848c9a
    Off Black:
#27282c
*/


/* SKIPNAV */

#skipnav{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  #skipnav a{
    background-color: orange;
    color: #000;
    font-weight: bold;
    padding: 15px 5px;
    position: absolute;
    top: -100px;
    text-decoration:none;
  }
  
  #skipnav a:focus{
    outline: 5px solid #FFF;
    top:0;
  }

/* SKIPNAV DONE */

body {
    font-family: 'Open Sans';
    animation: fade-in-down 2s ease;
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* HEADER CSS */

.siteheader {
  display: grid;
  justify-content: center;
  width: 100%;
}

.headerimg {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.headerimg img {
  width: 50px;
}

h1 span {
  display: block;
}

.siteheader h1 {
  font-size: xx-large;
  font-weight: lighter;
}

.headertext span {
  font-weight: bold;
  padding-top: 10px;
  margin-bottom: 20px;
}

.headertext h3 {
  color: #848c9a;
}

            /* BUTTON SHINANAGINS */

.headerbutton {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
}

.headerbutton a:nth-child(1) {
  background-color: #0d65d8;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 7px;
}

.headerbutton a {
  background-color: white;
  border: none;
  color: #27282c;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 7px;
}

.headerbutton a:hover {
  background-color: #27282c;
  border: none;
  color: white;
}

.headerbutton a:focus{
  background-color: orange;
  color: black;
  font-weight:bold;
  outline: 3px solid black;
}

/* DONE WITH BUTTON STUFF */


hr {
  border: 1px solid lightgray;
}


/* CARD BOX CSS */
.cardbox {
  display: grid;
  justify-content: center;
}

.cardbox h4 {
  color: #848c9a;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}

/* SINGULAR CARD */
.card {
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.card img {
  height: 15rem;
  border-radius: 0.7rem;
  object-fit: cover;
}

.title { /* Card title IE: St. Loueis Welfare Org. */
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: x-large;
  font-weight: bold;
}

progress {
  accent-color: #0d65d8;

}

.bar {
    width: 100%; /* Set width of bar */
  }

.subinfo {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  
}

.subinfo .tagline {
  font-size:smaller;
  color: #848c9a;
}

.subinfo .price del {  /* this is the slashed out number */
  color: #848c9a;
  font-size:smaller;
  font-weight: lighter;
}

.subinfo .price { /* Bold blue number */
  color: #0d65d8;
  font-size: large;
  font-weight: bold;
}

/* NAVBAR STUFF STARTS HERE */

.Navbar a:focus{
  background-color: orange;
  color: black;
  font-weight:bold;
  outline: 3px solid black;
}


@media only screen and (min-width: 760px) {

  .siteheader {
    display: grid;
  }

  h1 span {
    display: inline;
  }

  h1 {
    margin-bottom: 20px
  }

  .headerimg {
    margin-bottom: 1rem;
  }

  .cardwrap {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5rem;
  }



}
